[gd_scene load_steps=27 format=3 uid="uid://cryblcu5mcsjr"]

[ext_resource type="Script" uid="uid://ek70r5amogqf" path="res://player_ship/ship.gd" id="1_etvdo"]
[ext_resource type="Texture2D" uid="uid://lhp5vfocblvi" path="res://assets/ship.png" id="1_lyjrp"]
[ext_resource type="Script" uid="uid://bq3ofsjqcmk7o" path="res://components/move_component.gd" id="2_y3mk2"]
[ext_resource type="Script" uid="uid://c0c1rarlgyd4p" path="res://components/move_input_component.gd" id="3_snm6p"]
[ext_resource type="Resource" uid="uid://8newgwipt1yg" path="res://player_ship/ship_move_stats.tres" id="4_0n25c"]
[ext_resource type="Script" uid="uid://ceu527f8ossoa" path="res://components/position_clamp_component.gd" id="5_6u6rn"]
[ext_resource type="Script" uid="uid://cpbm3in1nk6bt" path="res://components/spawner_component.gd" id="7_6m5c2"]
[ext_resource type="PackedScene" uid="uid://dudm41bwdy7mj" path="res://projectiles/laser.tscn" id="8_le0bn"]
[ext_resource type="Script" uid="uid://xpvq3lp5lewj" path="res://components/scale_component.gd" id="9_le0bn"]
[ext_resource type="Texture2D" uid="uid://bmyke027pak6v" path="res://assets/ship_flame.png" id="10_8ru6t"]
[ext_resource type="Script" uid="uid://bphetrp8fk1b6" path="res://components/stats_component.gd" id="11_1xpe7"]
[ext_resource type="Script" uid="uid://7iyotmo3dndt" path="res://components/hurtbox_component.gd" id="12_kbeao"]
[ext_resource type="Script" uid="uid://flfgnyocc7mx" path="res://components/hurt_component.gd" id="13_kbeao"]
[ext_resource type="PackedScene" uid="uid://cqbd5tbffwa1m" path="res://effects/explosion_effect.tscn" id="14_gglps"]
[ext_resource type="Script" uid="uid://1t2gplgsoh4i" path="res://components/destroyed_component.gd" id="15_h7cto"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3mk2"]
atlas = ExtResource("1_lyjrp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_snm6p"]
atlas = ExtResource("1_lyjrp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n25c"]
atlas = ExtResource("1_lyjrp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6u6rn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3mk2")
}],
"loop": true,
"name": &"bank_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snm6p")
}],
"loop": true,
"name": &"bank_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n25c")
}],
"loop": true,
"name": &"center",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ru6t"]
atlas = ExtResource("10_8ru6t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbeao"]
atlas = ExtResource("10_8ru6t")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a146t"]
atlas = ExtResource("10_8ru6t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gglps"]
atlas = ExtResource("10_8ru6t")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lltil"]
atlas = ExtResource("10_8ru6t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xpe7"]
atlas = ExtResource("10_8ru6t")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbeao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ru6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbeao")
}],
"loop": true,
"name": &"bank_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a146t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gglps")
}],
"loop": true,
"name": &"bank_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lltil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xpe7")
}],
"loop": true,
"name": &"center",
"speed": 10.0
}]

[node name="Ship" type="Node2D"]
script = ExtResource("1_etvdo")

[node name="Anchor" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Anchor"]
sprite_frames = SubResource("SpriteFrames_6u6rn")
animation = &"center"
autoplay = "center"

[node name="FlameAnimatedSprite" type="AnimatedSprite2D" parent="Anchor"]
position = Vector2(0, 16)
sprite_frames = SubResource("SpriteFrames_kbeao")
animation = &"bank_left"
autoplay = "center"

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_y3mk2")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bq3ofsjqcmk7o"

[node name="MoveInputComponent" type="Node" parent="." node_paths=PackedStringArray("move_component")]
script = ExtResource("3_snm6p")
move_component = NodePath("../MoveComponent")
move_stats = ExtResource("4_0n25c")
metadata/_custom_type_script = "uid://c0c1rarlgyd4p"

[node name="PositionClampComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("5_6u6rn")
actor = NodePath("..")
metadata/_custom_type_script = "uid://ceu527f8ossoa"

[node name="LeftMuzzle" type="Marker2D" parent="."]
position = Vector2(-5, -4)

[node name="RightMuzzle" type="Marker2D" parent="."]
position = Vector2(5, -4)

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("7_6m5c2")
scene = ExtResource("8_le0bn")
metadata/_custom_type_script = "uid://cpbm3in1nk6bt"

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("9_le0bn")
sprite = NodePath("../Anchor")
metadata/_custom_type_script = "uid://xpvq3lp5lewj"

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("11_1xpe7")
metadata/_custom_type_script = "uid://bphetrp8fk1b6"

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_mask = 0
script = ExtResource("12_kbeao")
metadata/_custom_type_script = "uid://7iyotmo3dndt"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtboxComponent"]
polygon = PackedVector2Array(-8, 3, -3, -4, -1, -7, 1, -7, 3, -4, 7, 1, 8, 3, 8, 4, 5, 4, 5, 7, 1, 7, 1, 6, -1, 6, -1, 7, -5, 7, -5, 4, -8, 4)

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("13_kbeao")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")
metadata/_custom_type_script = "uid://flfgnyocc7mx"

[node name="ExplosionSpawnerComponent" type="Node2D" parent="."]
script = ExtResource("7_6m5c2")
scene = ExtResource("14_gglps")
metadata/_custom_type_script = "uid://cpbm3in1nk6bt"

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "destroy_effect_spawner_component")]
script = ExtResource("15_h7cto")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
destroy_effect_spawner_component = NodePath("../ExplosionSpawnerComponent")
metadata/_custom_type_script = "uid://1t2gplgsoh4i"
