[gd_scene load_steps=8 format=3 uid="uid://xdn4e3rubidd"]

[ext_resource type="Script" uid="uid://cw30pc8mi51ai" path="res://world.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://cryblcu5mcsjr" path="res://player_ship/ship.tscn" id="1_f3sb7"]
[ext_resource type="Resource" uid="uid://0bpsy03024ca" path="res://game_stats.tres" id="2_dwbse"]
[ext_resource type="PackedScene" uid="uid://c4fe04s57tqep" path="res://effects/space_background.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://crgp7u7rfrqpt" path="res://enemies/enemy_generator.tscn" id="3_tlwt5"]
[ext_resource type="LabelSettings" uid="uid://vt27m5g14yqb" path="res://fonts/default_label_settings.tres" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://dc2mykjeyuap8" path="res://enemies/pink_enemy.tscn" id="6_pkg7o"]

[node name="World" type="Node2D"]
script = ExtResource("1_aqk2v")
game_stats = ExtResource("2_dwbse")

[node name="Ship" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(80, 216)

[node name="SpaceBackground" parent="." instance=ExtResource("2_fj7yv")]

[node name="EnemyGenerator" parent="." instance=ExtResource("3_tlwt5")]
PinkEnemyScene = ExtResource("6_pkg7o")

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 160.0
offset_bottom = 16.0
text = "SCORE"
label_settings = ExtResource("5_036b0")
horizontal_alignment = 1
vertical_alignment = 1
