[gd_scene load_steps=13 format=3 uid="uid://ofnandi6vaph"]

[ext_resource type="Script" uid="uid://b7cajrmjwixf3" path="res://enemies/enemy.gd" id="1_3t1x0"]
[ext_resource type="Script" uid="uid://bphetrp8fk1b6" path="res://components/stats_component.gd" id="1_7frlh"]
[ext_resource type="Script" uid="uid://bq3ofsjqcmk7o" path="res://components/move_component.gd" id="2_orwns"]
[ext_resource type="Script" uid="uid://xpvq3lp5lewj" path="res://components/scale_component.gd" id="3_07tka"]
[ext_resource type="Script" uid="uid://cj6vve3lhgs1j" path="res://components/flash_component.gd" id="4_3t1x0"]
[ext_resource type="Script" uid="uid://bau37wrxreauy" path="res://components/shake_component.gd" id="5_epsnb"]
[ext_resource type="Script" uid="uid://7iyotmo3dndt" path="res://components/hurtbox_component.gd" id="7_4w5fm"]
[ext_resource type="Script" uid="uid://cch8cmjno01l5" path="res://components/hitbox_component.gd" id="8_uba7a"]
[ext_resource type="Script" uid="uid://flfgnyocc7mx" path="res://components/hurt_component.gd" id="9_uba7a"]
[ext_resource type="Script" uid="uid://cpbm3in1nk6bt" path="res://components/spawner_component.gd" id="10_ccbdt"]
[ext_resource type="PackedScene" uid="uid://cqbd5tbffwa1m" path="res://effects/explosion_effect.tscn" id="11_mgey2"]
[ext_resource type="Script" uid="uid://1t2gplgsoh4i" path="res://components/destroyed_component.gd" id="12_cjbay"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_3t1x0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("1_7frlh")
metadata/_custom_type_script = "uid://bphetrp8fk1b6"

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_orwns")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bq3ofsjqcmk7o"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("3_07tka")
sprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://xpvq3lp5lewj"

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_3t1x0")
sprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://cj6vve3lhgs1j"

[node name="ShakeComponent" type="Node" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("5_epsnb")
node = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://bau37wrxreauy"

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_4w5fm")
metadata/_custom_type_script = "uid://7iyotmo3dndt"

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("8_uba7a")
metadata/_custom_type_script = "uid://cch8cmjno01l5"

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("9_uba7a")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")
metadata/_custom_type_script = "uid://flfgnyocc7mx"

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("10_ccbdt")
scene = ExtResource("11_mgey2")
metadata/_custom_type_script = "uid://cpbm3in1nk6bt"

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "destroy_effect_spawner_component")]
script = ExtResource("12_cjbay")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
destroy_effect_spawner_component = NodePath("../SpawnerComponent")
metadata/_custom_type_script = "uid://1t2gplgsoh4i"
