[gd_scene load_steps=6 format=3 uid="uid://dlu5qg8qwu2op"]

[ext_resource type="Script" uid="uid://c67k5mum6mguf" path="res://menus/game_over.gd" id="1_hl86a"]
[ext_resource type="PackedScene" uid="uid://c4fe04s57tqep" path="res://effects/space_background.tscn" id="1_v8xbx"]
[ext_resource type="Resource" uid="uid://0bpsy03024ca" path="res://game_stats.tres" id="2_a6cs8"]
[ext_resource type="LabelSettings" uid="uid://bkhcj5q1n26iq" path="res://fonts/title_label_settings.tres" id="3_a6cs8"]
[ext_resource type="LabelSettings" uid="uid://vt27m5g14yqb" path="res://fonts/default_label_settings.tres" id="4_kwtkc"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hl86a")
game_stats = ExtResource("2_a6cs8")

[node name="SpaceBackground" parent="." instance=ExtResource("1_v8xbx")]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = ExtResource("3_a6cs8")
horizontal_alignment = 1

[node name="space2" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ScoreHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Score:"
label_settings = ExtResource("4_kwtkc")

[node name="ScoreValueLabel" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("4_kwtkc")

[node name="HighScoreHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HighScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/HighScoreHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "HighScore:"
label_settings = ExtResource("4_kwtkc")

[node name="HighScoreValueLabel" type="Label" parent="CenterContainer/VBoxContainer/HighScoreHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("4_kwtkc")

[node name="space" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="MenuLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Press 'space' to Return
 to the start menu"
label_settings = ExtResource("4_kwtkc")
horizontal_alignment = 1
